<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.ConventerController">
   <children>
      <TextField id="textfield1" alignment="CENTER" />
      <Label alignment="CENTER" text="Mile =">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </Label>
      <TextField id="textfield2" alignment="CENTER" />
      <Label alignment="CENTER" text="Kilometer" />
      <Button id="convertButton" alignment="CENTER" mnemonicParsing="false" text="Convert" />
      <Button id="clearButton" alignment="CENTER" mnemonicParsing="false" text="Clear" />
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</FlowPane>
